<!doctype html>
<html>
    <head>
        <title>GGS</title>
        <link rel="stylesheet" type="text/css" href="./style.css"/>
        <style type="css/text">
            body{background-color: rgb(12, 12, 14);}
        </style>
    </head>
    <body>
        <div>
            <img src ="image__2_.png">
        </div>
        <p>Hi <b>GGS</b> is a Site where you can get your homework/classwork done (if only you are in GSS school). You can also get notes from here. All you have to do is to submit a request via Submit button provided on the site and we will approve or disapprove your request. After we approve your request, we will send you the amount of money(in rs) needed to do the work. After the deal is done, we will take your notebook and complete your work. Any further question has to sended via email vishnukarma1111@gmail.com . <br>Thank you.</p>
    </body>
</html>